
<html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
<head>
    
        <title>Mi página</title>
     
    <style>
       body {
    font-family: Arial, sans-serif;
    background: rgb(54,56,56);
    background: linear-gradient(90deg, rgba(54,56,56,1) 0%, rgba(152,154,154,1) 46%, rgba(54,56,56,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
        margin: 0;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        color: #333;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #0056b3;
    }
    p {
        margin-top: 20px;
        color: #555;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #3fdc79;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #00b324;
    }     
</style>

<head>
    <title>Lista de Contactos</title>

</head>
<body>
    <div class="container">
                <header>
                <h1>Contactos</h1>
                </header>

   
    {% block contenido %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre </th>
                    <th>Apellido </th>
                    <th>Ver</th>
                
                </tr>
            </thead>
            <tbody>
                {% for contacto in contactos %}
                <tr>
                    <td>{{ contacto.nombre }}</td>
                    <td>{{ contacto.apellido }}</td>
                
                    <td>
                        <a href="{% url 'ver_telefonos' contacto.id %}" class="button">Ver </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    {% endblock %}

    <a href="{% url 'agenda' %}" class="btn">Volver a agenda</a>

    </div>  

</body>
</html>

